%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.kafka.devservices.enabled=false

mp.messaging.incoming.message.connector=smallrye-kafka
mp.messaging.incoming.message.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.message.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.message.group.id=customer-data-consumer-grp
mp.messaging.incoming.message.auto.offset.reset=earliest
mp.messaging.incoming.message.failure-strategy=ignore

mp.messaging.outgoing.customer-data.connector=smallrye-kafka
mp.messaging.outgoing.customer-data.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.customer-data.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.customer-data.acks=all
mp.messaging.outgoing.customer-data.delivery.timeout.ms=15000
mp.messaging.outgoing.customer-data.request.timeout.ms=10000

mp.messaging.outgoing.error.connector=smallrye-kafka
mp.messaging.outgoing.error.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.error.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.error.acks=all
mp.messaging.outgoing.error.delivery.timeout.ms=15000
mp.messaging.outgoing.error.request.timeout.ms=10000

quarkus.datasource.db-kind=postgresql

%dev.quarkus.hibernate-orm.database.generation=validate
%dev.quarkus.hibernate-orm.log.sql=false
